


         -/oyddmdhs+:.
     -odNMMMMMMMMNNmhy+-`
   -yNMMMMMMMMMMMNNNmmdhy+-
 `omMMMMMMMMMMMMNmdmmmmddhhy/`
 omMMMMMMMMMMMNhhyyyohmdddhhhdo`                  *
.ydMMMMMMMMMMdhs++so/smdddhhhhdm+`          .      *
 oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.   \\     \     ##
  :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh    ||     \\   %%:
    .:+sydNMMMMMNNNmmmdddhhhhhhmMmy     ,,,,,,,\\\ @@:.
       /mMMMMMMNNNmmmdddhhhhhmMNhs:     '''''''/// @@:.
    `oNMMMMMMMNNNmmmddddhhdmMNhs+`     ||     //   %%:
  `sNMMMMMMMMNNNmmmdddddmNMmhs/.      //     /     ##
 /NMMMMMMMMNNNNmmmdddmNMNdso:`              '      *
+MMMMMMMNNNNNmmmmdmNMNdso/-                       *
yMMNNNNNNNmmmmmNNMmhs+/-`
/hMMNNNNNNNNMNdhs++/-`
`/ohdmmddhys+++/:.`
  `-//////:--.
  


##########################################################
#                                                        #
#                                                        #
#              {{{<<GENTOO--INSTALLER>>}}}               #
#                 v 0.0.01 by A.G.Purne                  #
#                                                        #
#                                                        #
##########################################################